:root {
    --main-color: #fffcf3;
    --background-color: antiquewhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

body {
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid-template-rows: 4fr 0.2fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-radius: 12px;
    background-color: var(--main-color);
    padding-top: 24px;
}

.bookCards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    align-items: start;
    justify-content: center;
    height: 100%;
    padding: 24px;
    gap: 16px;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 24px;
    align-items: center;
    background-color: var(--background-color);
}

.logo {
    font-size: 3rem;
    color: #c26034;
}

.logo-img {
    height: 3em;
    filter: invert(49%) sepia(15%) saturate(2501%) hue-rotate(339deg) brightness(83%) contrast(80%);

}

.logo-wrap {
    display: flex;
    gap: 6px;
    align-items: center;
}

.btn-add {
    height: 3rem;
    filter: invert(49%) sepia(15%) saturate(2501%) hue-rotate(339deg) brightness(83%) contrast(80%);

}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px 2px rgba(30, 27, 75, 0.25);
    transition: transform ease .5s, box-shadow ease .5s;
}

.footer {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: end;
    width: 100%;
    padding: 16px;
    background-color: var(--main-color);
}

.card {
    background-color: var(--background-color);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0px 5px 10px 0px rgba(30, 27, 75, 0.5);
    transition: transform ease .5s, box-shadow ease .5s;
    min-height: 150px;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px 2px rgba(30, 27, 75, 0.25);
}

.read, .not-read {
    font-size: inherit;
    font-family: inherit;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    min-width: 4rem;
    white-space: nowrap;
    font-weight: bold;
}

.read {
    background-color: #c26034;
    color: white;
}

.not-read {
    background-color: #fffcf3;
    color: #c26034;
}

.remove {
    align-self: end;
    filter: invert(49%) sepia(21%) saturate(2501%) hue-rotate(339deg) brightness(83%) contrast(80%);
}

.title, .author, .pages {
    align-self: start;
    color: #c26034;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}